{% block 'title' %} Quotes {% endblock %}

{% block 'content' %}
{% for q in object_list %}
<div style="border: 3px solid #737DFF; border-radius: 5px; margin: 2px">
    <p>{{q.quote}}</p>
    <p>{{q.author}}</p>
    {% for tag in q.tag.all %}
    <p>{{tag}}</p>
    {% endfor %}
</div>
{% endfor %}
<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last</a>
        {% endif %}
    </span>
</div>
{% endblock %}